# chat-copilot

./: .dockerignore  .editorconfig  .eslintrc.js  .gitignore  COMMUNITY.md  CONTRIBUTING.md  CopilotChat.sln  CopilotChat.sln.DotSettings  CopilotChatWebApi.sln  Directory.Build.props  Directory.Packages.props  Ok  README.md  SECURITY.md  SUPPORT.md  chat azure open ai dev settings.txt  sample persona.txt
.github/: CODEOWNERS  (+4 more)
PlayFab/: PlayFab.csproj
PlayFab.Examples/: PlayFab.Examples.csproj  Program.cs
PlayFab.Examples/Common/Configuration/: ConfigurationNotFoundException.cs  Env.cs  TestConfiguration.cs
PlayFab.Examples/Common/Logging/: ConsoleLogger.cs
PlayFab.Examples/Example01.DataQnA/: Example01_DataQnA.cs
PlayFab.Examples/Example02_Generative/: Example02_GenerativeSegments.cs
PlayFab/Adx/: AdxClient.cs  IAdxClient.cs
PlayFab/Reports/: GameReport.cs  IReportDataAccess.cs  IReportDataManager.cs  PlayFabReport.cs  PlayFabReportColumn.cs
PlayFab/Skills/: GameInsightsSkill.cs  GameInsightsSkillWithKql.cs
PlayFab/Skills/SegmentSkill/: PlayFabAuthenticationProvider.cs  Segment.cs  SegmentSkill.cs  openapi.json
integration-tests/: .editorconfig  ChatCopilotIntegrationTest.cs  ChatCopilotIntegrationTests.csproj  ChatTests.cs  HealthzTests.cs  README.md  ServiceInfoTests.cs  SpeechTokenTests.cs  StaticFiles.cs  testsettings.json
memorypipeline/: Builder.cs  BuilderExtensions.cs  CopilotChatMemoryPipeline.csproj  Program.cs  README.md  SemanticMemoryPipelineService.csproj  TesseractOptions.cs  appsettings.json  nuget.config
memorypipeline/Services/: TesseractOcrEngine.cs
plugins/ADME/ADME/: ADME.csproj  Program.cs  appsettings.json
plugins/shared/: PluginApi.cs  PluginAuth.cs  PluginManifest.cs  PluginShared.csproj
plugins/web-searcher/: PluginEndpoint.cs  Program.cs  README.md  WebSearcher.csproj  host.json  local.settings.json
plugins/web-searcher/Models/: BingSearchResponse.cs  PluginConfig.cs
shared/: ConfigurationBuilderExtensions.cs  CopilotChatShared.csproj  KernelMemoryBuilderExtensions.cs  MemoryClientBuilderExtensions.cs  MemoryConfiguration.cs  README.md  ServiceConfiguration.cs
shared/Ocr/: ConfigurationExtensions.cs
shared/Ocr/AzureVision/: AzureVisionOcrEngine.cs  AzureVisionOptions.cs
shared/Ocr/Tesseract/: TesseractConfig.cs  TesseractOcrEngine.cs  TesseractOptions.cs
tools/importdocument/: Config.cs  ImportDocument.csproj  Program.cs  README.md  appsettings.json
webapi/: .csharpierrc.json  CopilotChatWebApi.csproj  IKernelFactory.cs  Program.cs  README.md  SemanticKernelExtensions.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
webapi/.config/: dotnet-tools.json
webapi/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthInfo.cs  AuthPolicyName.cs  ChatOwnerAuthorizationHandler.cs  ChatOwnerRequirement.cs  ChatParticipantAuthorizationHandler.cs  ChatParticipantRequirement.cs  IAuthInfo.cs  PassThroughAuthenticationHandler.cs
webapi/Controllers/: BotController.cs  ChatArchiveController.cs  ChatController.cs  ChatHistoryController.cs  ChatMemoryController.cs  ChatMigrationController.cs  ChatParticipantController.cs  ContentModeratorController.cs  DocumentController.cs  DocumentImportController.cs  MaintenanceController.cs  PluginController.cs  SearchController.cs  ServiceInfoController.cs  ServiceOptionsController.cs  SpecializationController.cs  SpeechTokenController.cs  UserSettingsController.cs
webapi/CopilotChat/: CopilotChatWebApi.csproj  Program.cs
webapi/CopilotChat/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  (+1 more)
webapi/Extensions/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  ExceptionExtensions.cs  IAsyncEnumerableExtensions.cs  ISemanticMemoryClientExtensions.cs  KernelMemoryClientExtensions.cs  QueryExtensions.cs  SemanticKernelExtensions.cs  SemanticMemoryExtensions.cs  ServiceConfiguration.cs  ServiceExtensions.cs
webapi/Hubs/: MessageRelayHub.cs
webapi/Middleware/: ResponseTokenReplacerMiddleware.cs
webapi/Models/: Ask.cs
webapi/Options/: AIServiceOptions.cs  AuthorizationOptions.cs  AzureCognitiveSearchOptions.cs  AzureFormRecognizerOptions.cs  AzureSpeechOptions.cs  BotSchemaOptions.cs  ChatArchiveSchemaInfo.cs  ChatAuthenticationOptions.cs  ChatStoreOptions.cs  ContentModeratorOptions.cs  ContentSafetyOptions.cs  CosmosOptions.cs  DocumentMemoryOptions.cs  FileSystemOptions.cs  FrontendOptions.cs  MemoriesStoreOptions.cs  MemoryStoreOptions.cs  MemoryStoreType.cs  MongoDbOptions.cs  MsGraphOboPluginOptions.cs  MySqlOptions.cs  NotEmptyOrWhitespaceAttribute.cs  OcrSupportOptions.cs  PlannerOptions.cs  PlayFabOptions.cs  PluginOptions.cs  PostgresOptions.cs  PromptsOptions.cs  QdrantOptions.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs  TesseractOptions.cs  VectorMemoryWebOptions.cs
webapi/Services/: AppInsightsTelemetryService.cs  AppInsightsUserTelemetryInitializerService.cs  AzureContentModerator.cs  AzureContentSafety.cs  AzureFormRecognizerOcrEngine.cs  ChatMemoryMigrationService.cs  ChatMigrationMiddleware.cs  ChatMigrationMonitor.cs  DocumentTypeProvider.cs  IChatMemoryMigrationService.cs  IChatMigrationMonitor.cs  IContentSafetyService.cs  IMaintenanceAction.cs  IOcrEngine.cs  IQSearchService.cs  IQSpecializationService.cs  ITelemetryService.cs  MaintenanceMiddleware.cs  NullOcrEngine.cs  QBlobStorage.cs  QBlobStorage.test.cs  QSearchService.cs  QSpecializationService.cs  SemanticKernelProvider.cs  TesseractEngineWrapper.cs
webapi/Skills/: TokenUtilities.cs
webapi/Storage/: ChatMemorySourceRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatSessionRepository.cs  ChatSpecializationSessionRepository.cs  ChatUserRepository.cs  CosmosDbContext.cs  FileSystemContext.cs  IRepository.cs  IStorageContext.cs  IStorageEntity.cs  MongoDbContext.cs  MySqlDbContext.cs  MySqlStorageContext.cs  Repository.cs  SpecializationRepository.cs  SpecializationSourceRepository.cs  VolatileContext.cs
webapi/Utilities/: AskConverter.cs  PluginUtils.cs  ResourceUtils.cs
(+614 files in other folders)
