<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CopilotChat.Shared</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" />
    <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" />
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Microsoft.KernelMemory.DataFormats.AzureAIDocIntel" />
    <PackageReference Include="Microsoft.KernelMemory.DocumentStorage.AzureBlobs" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.AzureAISearch" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" />
    <PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" />
    <PackageReference Include="Microsoft.KernelMemory.Orchestration.AzureQueues" />
    <PackageReference Include="Microsoft.KernelMemory.Orchestration.RabbitMQ" />
    <PackageReference Include="Tesseract" />
  </ItemGroup>

</Project>
